#API
APP_URL=http://localhost:3000
PORT=3000

DEFAULT_LIMIT=10

#RABBITMQ
RABBITMQ_URL=amqps://ujkgayoo:C1rHb9G0P6l4RbNTQaMlIYiqTfCl0yhk@cougar.rmq.cloudamqp.com/ujkgayoo

MONGODB_URL=mongodb://mongo:calLhoCXhVBvrv6owunz@containers-us-west-113.railway.app:7629